struct appdata
{
  float3 Position	: POSITION;
  float3 Normal	: NORMAL;
  float2 UV : TEXCOORD0;
};

struct vertexTransfer
{
  float4 HPosition	: POSITION;
  float2 UV : TEXCOORD0;
};

vertexTransfer MainVS(appdata IN,
                      uniform float4x4 WVP:  WorldViewProjection)
{
  vertexTransfer OUT;
  OUT.HPosition = mul(WVP, float4(IN.Position, 1.0));
  OUT.UV = IN.UV;
  // Plane correction
  OUT.UV.y = 1-OUT.UV.y;
  return OUT;
}

float4 TechniqueMain(vertexTransfer IN,
                     uniform sampler2D TechniqueSampler) : COLOR
{
  return tex2D(TechniqueSampler,IN.UV);
}

float4 HintMain(vertexTransfer IN,
                     uniform sampler2D HintSampler) : COLOR
{
  return tex2D(HintSampler,IN.UV);
}
